# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/data_base?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Wthrjdm8412rfh.

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

